5
FIBO
START
0
0

10
FIRST
LDT
#1
0
3
15

LDS
#10
3
6
20

+JSUB
RDREC
6
A
25

+JSUB
WRREC
A
E
30
ENDFIL
LDA
=C'EOF'
E
11
35
LENGTH
RESW
1
11
14
40
$
.



45
$
. SUBROUTINE RDREC



50
$
.



55

USE
CDATA
0

60
RDREC
CLEAR
A
0
2
65
RLOOP
TD
INPUT
2
5
70

JEQ
RLOOP
5
8
75

RD
INPUT
8
B
78
LTORG


B


*
=C'EOF'

B
E
85

COMPR
A,T
E
10
90

JLT
RLOOP
10
13
95

COMPR
A,S
13
15
100

JGT
RLOOP
15
18
105

STA
LENGTH
18
1B
110

RSUB

1B
1E
115
INPUT
BYTE
X'F1'
1E
1F
120
$
.



125
$
.SUBROUTINE WDREC



130
$
.	



135
WRREC
LDX
#0
1F
22
140

LDS
#1
22
25
145

LDA
#0
25
28
150

LDT
LENGTH
28
2B
155
WLOOP
TD
OUTPUT
2B
2E
160

JEQ
WLOOP
2E
31
165

WD
OUTPUT
31
34
170

ADDR
S,A
34
36
175

STA
VALUE1
36
39
180

STS
VALUE2
39
3C
185

LDA
VALUE2
3C
3F
190

LDS
VALUE1
3F
42
195

TIXR
T
42
44
200

JLT
WLOOP
44
47
205
OUTPUT
BYTE
X'05'
47
48
210
VALUE1
RESW
1
48
4B
215
VALUE2
RESW
1
4B
4E
220

END
FIRST
4E

