Line		Loc  Block	   Source Statement				ObjectCode
=========================================================================================

5		0000  0		FIBO		START		0
10		0000  0		FIRST		LDT		#1		750001
15		0003  0				LDS		#10		6D000A
20		0006  0				+JSUB		RDREC		4B100014
25		000A  0				+JSUB		WRREC		4B100033
30		000E  0		ENDFIL		LDA		=C'EOF'		03200E
35		0011  0		LENGTH		RESW		1
40		 .
45		 . SUBROUTINE RDREC
50		 .
55		0000  1			USE		CDATA
60		0000  1		RDREC		CLEAR		A		B400
65		0002  1		RLOOP		TD		INPUT		E32019
70		0005  1				JEQ		RLOOP		332FFA
75		0008  1				RD		INPUT		DB2013
78		000B  1		LTORG						
		000B  1		*		=C'EOF'				454F46
85		000E  1				COMPR		A,T		A005
90		0010  1				JLT		RLOOP		3B2FEF
95		0013  1				COMPR		A,S		A004
100		0015  1				JGT		RLOOP		372FEA
105		0018  1				STA		LENGTH		0F2FE2
110		001B  1				RSUB				4F0000
115		001E  1		INPUT		BYTE		X'F1'		F1
120		 .
125		 .SUBROUTINE WDREC
130		 .	
135		001F  1		WRREC		LDX		#0		050000
140		0022  1				LDS		#1		6D0001
145		0025  1				LDA		#0		010000
150		0028  1				LDT		LENGTH		772FD2
155		002B  1		WLOOP		TD		OUTPUT		E32019
160		002E  1				JEQ		WLOOP		332FFA
165		0031  1				WD		OUTPUT		DF2013
170		0034  1				ADDR		S,A		9040
175		0036  1				STA		VALUE1		0F200F
180		0039  1				STS		VALUE2		7F200F
185		003C  1				LDA		VALUE2		03200C
190		003F  1				LDS		VALUE1		6F2006
195		0042  1				TIXR		T		B850
200		0044  1				JLT		WLOOP		3B2FE4
205		0047  1		OUTPUT		BYTE		X'05'		05
210		0048  1		VALUE1		RESW		1
215		004B  1		VALUE2		RESW		1
220						END		FIRST
